# ROOMS=1c525d51b2a0e9d91819933295fcd82ba670371b92c0bf45ba1ba7fb904dbcdc@conference.dev.dxmpp.com,d0df15e359b5d49aaa965bca475155b81784d9e4c5f242cebe405ae0f0046a22@conference.dev.dxmpp.com,fd6488675183a9db2005879a945bf5727c8594eaae5cdbd35cb0b02c5751760e@conference.dev.dxmpp.com,0x1bd985a8b8d3b1aa170d114e32983d58dca52609_0x9_b8_d0cd_c_dba8ef_e145de2_e5986d1b455_c07_b78c0@conference.dev.dxmpp.com
SERVICE=wss://dev.dxmpp.com:5443/ws
API_USERNAME=
PASSWORD=
AVA_URL=https://i.ibb.co/rfX3y8n/logo-scrapingbot-bot-blue-bg-Fit-Circle.png
API_BASE_URL=https://app-dev.dappros.com/v1
APP_TOKEN=JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Il9pZCI6IjYxZTU1YzlkOTBlYTk5NTk0YmM3ZTZhMiIsImFwcE5hbWUiOiJFdGhvcmEiLCJhcHBHb29nbGVJZCI6Ijk3MjkzMzQ3MDA1NC1oYnNmMjlvaHBhdG83NnRpbDJqdGY2amdnMWI0Mzc0Yy5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImNyZWF0b3JJZCI6IjYyYzNmNGE5M2FkMjcwNjc0YzFmNjJmYiIsImNyZWF0ZWRBdCI6IjIwMjItMDctMDVUMDg6Mjc6MjYuMzM2WiIsIl9fdiI6MH0sImlhdCI6MTY1NzAwOTY1OH0.dnvrO_dQ_2GLyUX-b71CcHFDnphpjeTYOxz6vZ2fsPY
EXTERNAL_BC_WS=wss://eth-goerli.g.alchemy.com/v2/<token>
DAPPROS_PLATFORM_WALLET=<walletAddress>
USDC_CONTRACT_ADDRESS=0x8Dc520c198F617750D29a2AA33126A14358A893E
ETHERSCAN_URL=https://goerli.etherscan.io